<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/storeShowCaseImageView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <Button
                android:id="@+id/storeManCategoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Erkek"
                android:layout_weight="1"></Button>

            <Button
                android:id="@+id/storeWomanCategoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kadın"
                android:layout_weight="1"></Button>

            <Button
                android:id="@+id/storeChildrenCategoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çocuk"
                android:layout_weight="1"></Button>

            <Button
                android:id="@+id/storeHomeOfficeCategoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ev 6 Ofis"
                android:layout_weight="1"></Button>

                    <Button
                        android:id="@+id/storeAccesoryCategoryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aksesuar"
                        android:layout_weight="1"></Button>


                    <Button
                        android:id="@+id/storeFlagCategoryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bayrak"
                        android:layout_weight="1"></Button>



                    <Button
                        android:id="@+id/storeWinterProductCategoryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kışlık Ürünler"
                        android:layout_weight="1"></Button>


                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storeProductRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>