<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <ImageView
        android:id="@+id/teamStandingStatusImageView"
        android:layout_width="15dp"
        android:layout_height="25dp"></ImageView>

    <ImageView
        android:id="@+id/teamStandingLogoImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"></ImageView>

    <TextView
        android:id="@+id/teamStandingTeamName"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@color/gray"
        android:layout_gravity="center"
        android:text="Erzurumspor FK"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:textSize="15dp"
        android:layout_weight="1"></TextView>

    <TextView
        android:id="@+id/teamStandingGamePlayedTextView"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="O"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"></TextView>

    <TextView
        android:id="@+id/teamStandingVictoryTextView"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="G"
        android:background="@color/gray"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"></TextView>

    <TextView
        android:id="@+id/teamStandingTieTextView"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="B"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"></TextView>

    <TextView
        android:id="@+id/teamStandingDefeatTextView"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:background="@color/gray"
        android:text="M"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"></TextView>

    <TextView
        android:id="@+id/teamStandingGoalScoredTextView"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="A"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"></TextView>

    <TextView
        android:id="@+id/teamStandingGoalConcededTextView"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:background="@color/gray"
        android:text="Y"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"></TextView>

    <TextView
        android:id="@+id/teamStandingAverageTextView"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="AV"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"></TextView>

    <TextView
        android:id="@+id/teamStandingPointTextView"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="P"
        android:layout_gravity="center"
        android:textSize="15dp"
        ></TextView>



</androidx.appcompat.widget.LinearLayoutCompat>